{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "module": "ES6",
    "target": "ES6",
    "lib": ["DOM", "ES6"],
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}